VITE_REACT_APP_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=21e0c5e10b55a36b69890c6e2f83a7d9
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
