VITE_REACT_APP_API_URL=https://api.themoviedb.org/3
VITE_REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/original
VITE_TMDB_API_KEY=21e0c5e10b55a36b69890c6e2f83a7d9
VITE_BEARER_TOKEN_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWUwYzVlMTBiNTVhMzZiNjk4OTBjNmUyZjgzYTdkOSIsInN1YiI6IjYwZDVlMjhjYTZkOTMxMDA3MzljNWU4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.a1ASEZ8sfYN6yPUteCE_cobUeCErxKM2tr9QcSg7Yfs
REACT_APP_API_MOCKING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
CHOKIDAR_USEPOLLING=true
